<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0fam6i71enks1g12qd9660eej8hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0i27wrh1b79hzv1ezqnj41d26hdm'>
            <connection class='textscan' directory='C:/Users/prane/Downloads/archive (3)' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i27wrh1b79hzv1ezqnj41d26hdm' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Band' datatype='string' name='[Calculation_1618762640107286528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Order ID] : MAX([Discount]) } = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF { FIXED [Order ID] : MAX([Discount]) } &lt;= 0.2 THEN &quot;Low (1-20%)&quot;&#13;&#10;ELSEIF { FIXED [Order ID] : MAX([Discount]) } &lt;= 0.4 THEN &quot;Medium (21-40%)&quot;&#13;&#10;ELSE &quot;High (41%+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Discount by Sub-Category' datatype='real' name='[Calculation_1618762640107597825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category] : AVG([Discount]) }' />
      </column>
      <column caption='Orders Per Customer' datatype='integer' name='[Calculation_1618762640115134466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Order Frequency Band' datatype='string' name='[Calculation_1618762640115257347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1618762640115134466] = 1 THEN &quot;1 Order&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] = 2 THEN &quot;2 Orders&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] = 3 THEN &quot;3 Orders&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] &gt;= 4 THEN &quot;4+ Orders&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_487514708036481024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer First Order Date' datatype='date' name='[Calculation_496521907623411712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_496521907623710721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_496521907623411712] &#13;&#10;THEN &quot;New Customer Revenue&quot;&#13;&#10;ELSE &quot;Repeat Customer Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue by Order Type' datatype='real' name='[Calculation_496521907623899138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_496521907623710721] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1618762640107286528]' derivation='None' name='[none:Calculation_1618762640107286528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63486' measure-ordering='alphabetic' measure-percentage='0.36514' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fam6i71enks1g12qd9660eej8hj'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
      </datasources>
      <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Purchase Frequency Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_1618762640115134466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Order Frequency Band' datatype='string' name='[Calculation_1618762640115257347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1618762640115134466] = 1 THEN &quot;1 Order&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] = 2 THEN &quot;2 Orders&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] = 3 THEN &quot;3 Orders&quot;&#13;&#10;ELSEIF [Calculation_1618762640115134466] &gt;= 4 THEN &quot;4+ Orders&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762640115257347]' derivation='None' name='[none:Calculation_1618762640115257347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fam6i71enks1g12qd9660eej8hj].[ctd:Customer ID:qk] + [federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk])</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[none:Calculation_1618762640115257347:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales &amp; Profit by Customer Segment and Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Category:nk]' />
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Category:nk]' />
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Category:nk]' />
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
              <tooltip column='[federated.0fam6i71enks1g12qd9660eej8hj].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0fam6i71enks1g12qd9660eej8hj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'>&lt;[federated.0fam6i71enks1g12qd9660eej8hj].[none:Segment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0fam6i71enks1g12qd9660eej8hj].[ctd:Order ID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk] + [federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk])</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Discount Rate vs Profit Ratio by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column caption='Discount Band' datatype='string' name='[Calculation_1618762640107286528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Order ID] : MAX([Discount]) } = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF { FIXED [Order ID] : MAX([Discount]) } &lt;= 0.2 THEN &quot;Low (1-20%)&quot;&#13;&#10;ELSEIF { FIXED [Order ID] : MAX([Discount]) } &lt;= 0.4 THEN &quot;Medium (21-40%)&quot;&#13;&#10;ELSE &quot;High (41%+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Discount by Sub-Category' datatype='real' name='[Calculation_1618762640107597825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category] : AVG([Discount]) }' />
            </column>
            <column caption='Profit ratio' datatype='real' name='[Calculation_487514708036481024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618762640107286528]' derivation='None' name='[none:Calculation_1618762640107286528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762640107597825]' derivation='Sum' name='[sum:Calculation_1618762640107597825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514708036481024]' derivation='User' name='[usr:Calculation_487514708036481024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Calculation_1618762640107286528:nk]' />
              <size column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' />
              <text column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Sub-Category:nk]' />
              <lod column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fam6i71enks1g12qd9660eej8hj].[usr:Calculation_487514708036481024:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0fam6i71enks1g12qd9660eej8hj].[usr:Calculation_487514708036481024:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fam6i71enks1g12qd9660eej8hj].[usr:Calculation_487514708036481024:qk]</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Calculation_1618762640107597825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Repeat Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>New vs Repeat Customer Revenue by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column caption='Customer First Order Date' datatype='date' name='[Calculation_496521907623411712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
            </column>
            <column caption='Order Type' datatype='string' name='[Calculation_496521907623710721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_496521907623411712] &#13;&#10;THEN &quot;New Customer Revenue&quot;&#13;&#10;ELSE &quot;Repeat Customer Revenue&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_496521907623710721]' derivation='None' name='[none:Calculation_496521907623710721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Calculation_496521907623710721:nk]' />
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Profit Ratio by State — Green is Profitable, Red is Loss-Making</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_487514708036481024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514708036481024]' derivation='User' name='[usr:Calculation_487514708036481024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[usr:Calculation_487514708036481024:qk]' />
              <size column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' />
              <text column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:State:nk]' />
              <lod column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:State:nk]' />
              <lod column='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>State: &lt;[federated.0fam6i71enks1g12qd9660eej8hj].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales: &lt;[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit: &lt;SUM(Profit)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Ratio: &lt;AGG(Profit Ratio)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fam6i71enks1g12qd9660eej8hj].[Latitude (generated)]</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Monthly Revenue &amp; Profit — 2014 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk] + [federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk])</rows>
        <cols>[federated.0fam6i71enks1g12qd9660eej8hj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Revenue vs Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fam6i71enks1g12qd9660eej8hj].[none:Sub-Category:nk]</rows>
        <cols>([federated.0fam6i71enks1g12qd9660eej8hj].[sum:Sales:qk] + [federated.0fam6i71enks1g12qd9660eej8hj].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advanced Customer &amp; Discount Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='17' param='vert' type='layout-flow' w='98400' x='800' y='5875'>
            <zone fixed-size='379' h='48375' id='15' is-fixed='true' param='horz' type='layout-flow' w='97600' x='1200' y='6375'>
              <zone h='47375' id='11' name='Discount Impact on Profit' w='80000' x='1600' y='6875'>
                <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47375' id='12' name='Discount Impact on Profit' pane-specification-id='1' param='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Calculation_1618762640107286528:nk]' type='color' w='16800' x='81600' y='6875'>
              </zone>
            </zone>
            <zone h='43750' id='14' param='horz' type='layout-flow' w='97600' x='1200' y='54750'>
              <zone fixed-size='297' h='42750' id='3' is-fixed='true' name='New vs Repeat Revenue' w='30500' x='1600' y='55250'>
                <layout-cache minheight='187' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='627' h='42750' id='9' is-fixed='true' name='Customer Frequency' w='49800' x='32100' y='55250'>
                <layout-cache minheight='178' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='157' h='42750' id='16' is-fixed='true' param='vert' type='layout-flow' w='16500' x='81900' y='55250'>
                <zone fixed-size='78' h='10750' id='8' is-fixed='true' name='New vs Repeat Revenue' pane-specification-id='1' param='[federated.0fam6i71enks1g12qd9660eej8hj].[none:Calculation_496521907623710721:nk]&#10;[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' type='color' w='15700' x='82300' y='55750'>
                </zone>
                <zone h='8250' id='10' name='Customer Frequency' pane-specification-id='1' param='[federated.0fam6i71enks1g12qd9660eej8hj].[:Measure Names]' type='color' w='15700' x='82300' y='66500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='23' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Advanced Customer &amp; Discount Analytics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0fam6i71enks1g12qd9660eej8hj' />
      </datasources>
      <datasource-dependencies datasource='federated.0fam6i71enks1g12qd9660eej8hj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='28' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='89660' id='23' param='vert' type='layout-flow' w='82400' x='800' y='9340'>
                  <zone fixed-size='411' h='52375' id='16' is-fixed='true' param='horz' type='layout-flow' w='81600' x='1200' y='9840'>
                    <zone fixed-size='375' h='51375' id='10' is-fixed='true' name='Customer Segment Analysis' w='38300' x='1600' y='10340'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='755' h='51375' id='5' is-fixed='true' name='Sales &amp; Profit by Sub-Category' w='42500' x='39900' y='10340'>
                      <layout-cache fixed-size-h='427' minwidth='282' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36285' id='17' param='horz' type='layout-flow' w='81600' x='1200' y='62215'>
                    <zone h='35285' id='3' name='Revenue &amp; Profit Trend' w='38700' x='1600' y='62715'>
                      <layout-cache minheight='167' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35285' id='7' name='Regional Performance Map' w='42100' x='40300' y='62715'>
                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4169' id='25' type='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='15'>Super Store Sales Performance</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4171' id='34' type='text' w='82400' x='800' y='5169'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Total Sales: $2.3M,  Total Profit: $286K,  Profit Ratio: 12.5%,  Total Orders: 5,009</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='33' name='Revenue &amp; Profit Trend' param='[federated.0fam6i71enks1g12qd9660eej8hj].[yr:Order Date:ok]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
